<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Vlidation</title>
    <style>
        body {
            margin: 0px;
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 50px;
            text-align: center;
        }

        h2 {
            margin: 0px 0px 10px 10px;
        }

        input {
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }

        #s {
            width: 220px;
            background-color: #3498db;
            border: 0px;
            color: white;
        }

        .error {
            color: red;
            margin: 0px;
            text-align: left;
        }

        .h {
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">


        <form action="" onsubmit="return validateform()">
            <h2 class="h">Login</h2>
            <input type="text" placeholder="user name" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="text" placeholder="Email" id="email"><br>
            <p id="emailError" class="error"></p>
            <input type="password" placeholder="password" name="" id="password"><br>
            <p id="passError" class="error"></p>
            <input type="submit" id="s">
        </form>

    </div>
    <script>
        let username = document.getElementById('username');
        let email = document.getElementById('email');
        let password = document.getElementById('password');
        const emailError = document.getElementById('emailError');
        let flag = 1

        emailError.innerHTML = "";
        var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

        function validateform() {
            if (username.value == "") {
                document.getElementById("userError").innerHTML = "User Name is empty"
                flag = 0
            }
            else if (username.value.length < 3) {
                document.getElementById("userError").innerHTML = "User Name is require minimum 3 char"
                flag = 0
            }
            else {
                document.getElementById("userError").innerHTML = ""
                flag = 1
            }
            if (password.value == "") {
                document.getElementById("passError").innerHTML = "emty Password"
                flag = 0
            }
            else if (password.value.length < 4) {
                document.getElementById("passError").innerHTML = "Password require 4 char"
                flag = 0
            } else {
                document.getElementById("passError").innerHTML = ""
                flag = 1
            }
            if (email.value === "") {
                emailError.innerHTML = "Empty Email";
                flag = 0;
            } else if (!emailPattern.test(email.value)) {
                emailError.innerHTML = "Valid email required";
                flag = 0;
            } else {
                emailError.innerHTML = "";
                flag = 1;
            }
            if (flag) {
                return true
            }
            else {
                return false
            }
        }

    </script>
</body>

</html>